# Shopping

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ajay/shopping/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/ajay/shopping/data/local/: ShoppingDaoTest.kt
app/src/androidTest/java/com/ajay/shopping/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajay/shopping/: ShoppingApplication.kt
app/src/main/java/com/ajay/shopping/data/local/: ShoppingDao.kt  ShoppingItem.kt  ShoppingItemDatabase.kt
app/src/main/java/com/ajay/shopping/data/remote/: PixabayAPI.kt
app/src/main/java/com/ajay/shopping/data/remote/responses/: ImageResponse.kt  ImageResult.kt
app/src/main/java/com/ajay/shopping/di/: AppModule.kt
app/src/main/java/com/ajay/shopping/other/: Constants.kt  Event.kt  Resource.kt
app/src/main/java/com/ajay/shopping/repository/: DefaultShoppingRepository.kt  ShoppingRepository.kt
app/src/main/java/com/ajay/shopping/ui/: AddShoppingItemFragment.kt  ImagePickFragment.kt  MainActivity.kt  ShoppingFragment.kt
app/src/main/java/com/ajay/shopping/viewmodel/: ShoppingViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/ajay/shopping/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/ajay/shopping/repositories/: FakeShoppingRepository.kt
app/src/test/java/com/ajay/shopping/viewmodel/: ShoppingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
